{
  "name": "linq-runner-poc",
  "displayName": "LINQ Runner (POC)",
  "description": "Run C# scripts as interactive query windows (proof of concept, no database yet).",
  "version": "0.0.1",
  "publisher": "poc",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:linq-csx"
  ],
  "contributes": {
    "languages": [
      {
        "id": "linq-csx",
        "aliases": [
          "LINQ C# Script"
        ],
        "extensions": [
          ".linq.csx",
          ".csx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "keybindings": [
      {
        "command": "linqRunner.runCurrentFile",
        "key": "ctrl+enter",
        "when": "editorTextFocus && resourceExtname == .csx"
      }
    ],
    "commands": [
      {
        "command": "linqRunner.runCurrentFile",
        "title": "LINQ: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "linqRunner.restartRunner",
        "title": "LINQ: Restart Runner"
      },
      {
        "command": "linqRunner.selectProfile",
        "title": "LINQ: Select Profile"
      },
      {
        "command": "linqRunner.configure",
        "title": "LINQ: Configure Profiles",
        "icon": "$(gear)"
      },
      {
        "command": "linqRunner.openGlobalProfiles",
        "title": "LINQ: Open LINQ Runner Settings"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "linqRunner.runCurrentFile",
          "when": "resourceExtname == .csx",
          "group": "navigation"
        },
        {
          "command": "linqRunner.configure",
          "when": "resourceExtname == .csx",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "LINQ Runner",
      "properties": {
        "linqRunner.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "scope": "machine",
          "description": "Path to the dotnet executable used to launch the runner."
        },
        "linqRunner.runnerPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to LinqRunner.dll. When empty, the bundled ../runner build is used."
        },
        "linqRunner.rowLimit": {
          "type": "number",
          "default": 1000,
          "scope": "machine",
          "description": "Maximum number of rows materialized from a sequence result."
        },
        "linqRunner.profiles": {
          "type": "object",
          "default": {},
          "scope": "machine",
          "description": "Named LINQ Runner execution profiles shared by all VS Code windows. Connection strings are stored separately in Secret Storage.",
          "additionalProperties": {
            "type": "object"
          }
        },
        "linqRunner.defaultProfile": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Name of the default LINQ Runner execution profile shared by all VS Code windows."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  }
}
