{
  "name": "another-linq-tool",
  "displayName": "Another LINQ Tool",
  "description": "Run C# scripts as interactive LINQ query windows.",
  "icon": "./icon.png",
  "version": "1.4.1",
  "publisher": "N-Tsoulos",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoARD/another-linq-tool.git"
  },
  "bugs": {
    "url": "https://github.com/NicoARD/another-linq-tool/issues"
  },
  "homepage": "https://github.com/NicoARD/another-linq-tool#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "linq",
    "csharp",
    "dotnet",
    "query",
    "script"
  ],
  "extensionKind": [
    "workspace"
  ],
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.csharp"
  ],
  "x-dotnet-acquire": {
    "version": "10.0",
    "mode": "runtime"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:linq-csx",
    "onCommand:linqRunner.runCurrentFile",
    "onCommand:linqRunner.debugCurrentFile",
    "onCommand:linqRunner.restartRunner",
    "onCommand:linqRunner.selectProfile",
    "onCommand:linqRunner.configure",
    "onCommand:linqRunner.openGlobalProfiles",
    "onCommand:linqRunner.newLinqFile"
  ],
  "contributes": {
    "languages": [
      {
        "id": "linq-csx",
        "aliases": [
          "C# Script",
          "LINQ C# Script"
        ],
        "extensions": [
          ".linq",
          ".csx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/csharp-script.svg",
          "dark": "./icons/csharp-script.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "linq-csx",
        "scopeName": "source.linq-csx",
        "path": "./syntaxes/linq-csx.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "linq-csx"
      }
    ],
    "keybindings": [
      {
        "command": "linqRunner.runCurrentFile",
        "key": "alt+x",
        "when": "editorTextFocus && (resourceExtname == .linq || resourceExtname == .csx)"
      },
      {
        "command": "linqRunner.runCurrentFile",
        "key": "shift+enter",
        "when": "editorTextFocus && (resourceExtname == .linq || resourceExtname == .csx)"
      },
      {
        "command": "linqRunner.debugCurrentFile",
        "key": "f5",
        "when": "editorTextFocus && !inDebugMode && (resourceExtname == .linq || resourceExtname == .csx)"
      }
    ],
    "commands": [
      {
        "command": "linqRunner.runCurrentFile",
        "title": "Another LINQ Tool: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "linqRunner.debugCurrentFile",
        "title": "Another LINQ Tool: Debug Current File",
        "icon": "$(debug-alt)"
      },
      {
        "command": "linqRunner.restartRunner",
        "title": "Another LINQ Tool: Restart Runner"
      },
      {
        "command": "linqRunner.selectProfile",
        "title": "Another LINQ Tool: Select Profile"
      },
      {
        "command": "linqRunner.configure",
        "title": "Another LINQ Tool: Configure Profiles",
        "icon": "$(gear)"
      },
      {
        "command": "linqRunner.openGlobalProfiles",
        "title": "Another LINQ Tool: Configure Global Profiles"
      },
      {
        "command": "linqRunner.newLinqFile",
        "title": ".linq",
        "category": "C#/LINQ script",
        "icon": "$(new-file)"
      }
    ],
    "languageModelTools": [
      {
        "name": "another-linq-tool_getProfiles",
        "displayName": "Another LINQ Tool Profiles",
        "modelDescription": "Returns the Another LINQ Tool `.linq`/`.csx` file format guide plus the live list of configured execution profiles (name, imports, database provider/connection presence, NuGet packages) and the active profile. Use when authoring, editing, or explaining `.linq`/`.csx` scripts for this extension.",
        "userDescription": "Provides Copilot with the .linq/.csx format and available Another LINQ Tool profiles.",
        "toolReferenceName": "linqProfiles",
        "canBeReferencedInPrompt": true,
        "icon": "$(database)",
        "tags": [
          "linq",
          "csharp",
          "csx"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "linqRunner.runCurrentFile",
          "when": "resourceExtname == .linq || resourceExtname == .csx",
          "group": "navigation"
        },
        {
          "command": "linqRunner.debugCurrentFile",
          "when": "!inDebugMode && (resourceExtname == .linq || resourceExtname == .csx)",
          "group": "navigation"
        },
        {
          "command": "linqRunner.configure",
          "when": "resourceExtname == .linq || resourceExtname == .csx",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "linqRunner.newLinqFile",
          "group": "navigation@90"
        }
      ],
      "file/newFile": [
        {
          "command": "linqRunner.newLinqFile"
        }
      ]
    },
    "configuration": {
      "title": "Another LINQ Tool",
      "properties": {
        "linqRunner.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "scope": "machine",
          "description": "Path to the dotnet executable used when Runner Path points to a custom .dll. Built-in runners use a compatible runtime managed by the .NET Install Tool."
        },
        "linqRunner.runnerPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to a custom LinqRunner executable or .dll. When empty, the bundled portable runner is launched on a compatible .NET runtime selected automatically."
        },
        "linqRunner.rowLimit": {
          "type": "number",
          "default": 1000,
          "scope": "machine",
          "description": "Maximum number of rows materialized from a sequence result."
        },
        "linqRunner.profiles": {
          "type": "object",
          "default": {},
          "scope": "machine",
          "description": "Named Another LINQ Tool execution profiles shared by all VS Code windows. Connection strings are stored separately in Secret Storage.",
          "additionalProperties": {
            "type": "object"
          }
        },
        "linqRunner.defaultProfile": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Name of the default Another LINQ Tool execution profile shared by all VS Code windows."
        }
      }
    }
  },
  "scripts": {
    "build:runner": "node ./scripts/build-runner.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run build:runner && npm run compile",
    "prepackage": "node ./scripts/check-release-node.js",
    "package": "vsce package",
    "postpackage": "node ./scripts/check-package.js",
    "release:check": "npm run package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  }
}
